1578913538774
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578913538773
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1578913538772
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578913538771
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578913538770
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1578913538769
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1578913538768
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578913538767
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1578913538766
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1578913538765
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578913538764
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578913538763
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578913538762
