1578914345857
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578914345856
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1578914345855
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1578914345854
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1578914345853
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1578914345852
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578914345851
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578914345850
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578914345849
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578914345848
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1578914345847
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578914345846
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578914345845
